# DoctorService

./: README.md  pom.xml
src/main/java/com/usp/medicare/: DoctorServiceApplication.java
src/main/java/com/usp/medicare/config/: BeanConfig.java
src/main/java/com/usp/medicare/controller/: DoctorController.java
src/main/java/com/usp/medicare/endpoint/: DoctorController.java
src/main/java/com/usp/medicare/entity/: BookingSlots.java  Doctor.java  DoctorEducation.java  DoctorExperience.java  DoctorInfo.java  DoctorRewards.java  DoctorServices.java  DoctorSpeciality.java
src/main/java/com/usp/medicare/repository/: BookingSlotsRepository.java  DoctorAMRRepository.java  DoctorEducationRepository.java  DoctorExpRepository.java  DoctorInfoRepository.java  DoctorRepository.java  DoctorServiceRepository.java  DoctorSpecRepository.java
src/main/java/com/usp/medicare/service/: DoctorService.java
src/main/resources/: application.properties
src/test/java/com/usp/medicare/: DoctorServiceApplicationTests.java
