spring.application.name=doctor-service

# Server properties
server.servlet.context-path=/doctor
server.port=8083

# Database properties for DB connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uspmedicare
spring.datasource.username=root
spring.datasource.password=admin

# Put this as update if you want to use existing table, else it will create every time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Server URL along with port
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka
